# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# n = input('введите количество целых чисел 1 набора -> ')
# m = input('введите количество целых чисел 2 набора -> ')
# one_nubr = str(input(F'введите цыфры для первого набора = {n} ->')).split()
# print (*one_nubr)
# o_n = set(one_nubr)
# two_nubr = str(input(F'введите цыфры для второго набора = {m} ->')).split()
# print (*two_nubr)
# t_n = set(two_nubr)
# con_res=(o_n.intersection(t_n))
# con_res=sorted([int(x) for x in con_res])
# print (*con_res)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
# — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# n = int(input())
# arr = list()
# for i in range(n):

# n = int( input( 'Введите колличество кустов -> ' ) )
# lis = [ int(x) for x in input( 'кол ягод на кустах -> ' ).split() ]
# n = len(lis)
# print ( n )
# lis = lis + lis[:2]
# print ( lis)
# res = 0
# for i in range(n):
#     res = max( res, lis[i] + lis[i+1] + lis[i-1] )
# print(res)



